-- Initial haskell-nix-flycheck.cabal generated by cabal init.  For further
--  documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-nix-flycheck
version:             0.1.0.0
synopsis:            Minimum example to show flycheck error in exe/lib cabal project on nix
-- description:
license:             BSD3
license-file:        LICENSE
author:              Ruben Moor
maintainer:          ruben.moor@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

library
  exposed-modules:     Lib
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.10 && <4.11
  hs-source-dirs:      src
  default-language:    Haskell2010

executable haskell-nix-flycheck
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.10 && <4.11
                     , haskell-nix-flycheck
  hs-source-dirs:      app
  default-language:    Haskell2010
